# db server config
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@192.168.7.240\:1521\:orcl
#db.username=v3
#db.password=v3

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.166:10306/HospitalLogisticsManagement
db.username=root
db.password=123456
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.192:3306/CAMPUS_QUICKACCESS
#db.username=root
#db.password=123456

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rds575403zpp38jw5j0j.mysql.rds.aliyuncs.com:3306/h5service
#db.username=h5service
#db.password=h5serviceli

#db.driver=org.apache.derby.jdbc.EmbeddedDriver
##db.url=jdbc:derby:ewpp;create=true
#db.url=jdbc:derby:ewpp
#db.username=
#db.password=

#db.driver=org.apache.derby.jdbc.ClientDriver
#db.url=jdbc:derby://localhost:1527/myeclipse;create=true
#db.username=v3
#db.password=v3
 