#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.formate_sql=true

#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto                
hibernate.autoReconnect=true
hibernate.bytecode.use_reflection_optimizer=true

#connection.provider_class=org.hibernate.connection.ProxoolConnectionProvider
#hibernate.proxool.xml=proxool.xml
#hibernate.proxool.pool_alias=proxoolPool

